/* Banner Design */
.banner {
    margin-top: 0;
    background-image: var(--background-image);
    background-size: cover;
    padding: 129px 0 100px 0;
    user-select: none;
    position: relative;
}

.banner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    background: rgba(0, 0, 0, 0.2);
    filter: blur(160px);
}

.banner .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: var(--body_graduant);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
}

.banner h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
}

.banner p {
    color: var(--p);
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
}

.banner-ami {
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-ami .box {
    width: 90%;
    height: 55%;
    position: relative;
    border-radius: 40px;
    transform: perspective(400px) rotateY(-30deg);
    background-image: var(--card-graduant);
}

.circle {
    width: 30%;
    position: absolute;
    top: 70px;
    right: 300px;
}

.box2 {
    width: 60%;
    bottom: -30px;
    right: -60px;
    position: absolute;
}

.banner-ami .avatar {
    width: 50%;
    height: fit-content;
    position: absolute;
    top: -148px;
    left: 150px;
    z-index: 25;
    border-radius: 10px;
}


/* @media screen and (max-width:1023px) {
    
    .banner-ami {
        width: 100%;
        height: 80vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-ami .box {
        width: 95%;
        height: 55%;
        left: 0;
        position: absolute;
        border-radius: 40px;
        transform: perspective(400px) rotateY(-30deg);
        background-image: var(--card-graduant);
    }

    .circle {
        width: 38%;
        position: absolute;
        top: 100px;
        left: 0px;
    }

    .box2 {
        width: 60%;
        bottom: -10px;
        right: -50px;
        position: absolute;
    }
    
    .banner-ami .avatar {
        width: 50%;
        position: relative;
        top: -125px;
        left: 140px;
        z-index: 25;
        border-radius: 10px;
    }

} */

@media screen and (max-width:767px){
    
    .banner-ami {
        width: 100%;
        height: 80vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-ami .box {
        width: 95%;
        height: 55%;
        left: 0;
        position: absolute;
        border-radius: 40px;
        transform: perspective(400px) rotateY(-30deg);
        background-image: var(--card-graduant);
    }

    .circle {
        width: 40%;
        position: absolute;
        top: 100px;
        left: 0px;
    }

    .box2 {
        width: 60%;
        bottom: 30px;
        right: 0px;
        position: absolute;
    }
    
    .banner-ami .avatar {
        width: 65%;
        position: relative;
        top: -65px;
        left: 70px;
        z-index: 25;
        border-radius: 10px;
    }

}

.wrap {
    display: block;
    width: fit-content;
    border-right: 0.08em solid var(--body_color);
    animation: types 1.2s infinite ease-in-out;
}

@keyframes types {
    0% {
        border-right: 0.08em var(--body_color);
    }

    100% {
        border-right: 0.08em solid var(--body_color);
    }
}

@media screen and (max-width:767px) {
    .banner h1 {
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 0.8px;
        line-height: 1;
        margin-bottom: 20px;
        display: block;
    }

}